# ScreenSound-Alura

./: .gitignore  ScreenSound.csproj  ScreenSound.sln
Migrations/: 20250619045313_Initial.Designer.cs  20250619045313_Initial.cs  20250619150346_initial.Designer.cs  20250619150346_initial.cs  ScreenSoundContextModelSnapshot.cs
Program/Banco/: DAL.cs  DataContext.cs
Program/Menus/Musica/: MenuRegistrarMusica.cs
Program/Modelos/: Artista.cs
ScreenSound/: Program.cs
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/Endpoints/: Artistas.cs  Musicas.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: Scalar.cs
ScreenSound.Biblioteca/: Class1.cs  ScreenSound.Biblioteca.csproj
ScreenSound.Biblioteca/Banco/: DAL.cs  DataContext.cs
ScreenSound.Biblioteca/Migrations/: 20250620035157_initialMigration.Designer.cs  20250620035157_initialMigration.cs  20250628163931_AdcionaTabelaGeneros.Designer.cs  20250628163931_AdcionaTabelaGeneros.cs  20250628173534_RelacionandoMusicaGenero.Designer.cs  20250628173534_RelacionandoMusicaGenero.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Biblioteca/Modelos/: Genero.cs  Musica.cs
ScreenSound.ConsoleUI/: MenuSair.cs  Program.cs  ScreenSound.ConsoleUI.csproj
ScreenSound.ConsoleUI/Artista/: MenuMostrarArtistas.cs
ScreenSound.ConsoleUI/Musica/: MenuRegistrarMusica.cs
ScreenSound.ConsoleUI/Program/Menus/: Menu.cs
ScreenSound.ConsoleUI/Program/Menus/Artista/: MenuMostrarMusicas.cs
ScreenSound.ConsoleUI/Program/Menus/Musica/: MenuRegistrarArtista.cs
ScreenSound/Filters/: LinqFilter.cs  LinqOrder.cs
ScreenSound/Menus/: AvaliarAlbum.cs  AvaliarBanda.cs  ExibirDetalhes.cs  ExibirLogo.cs  ExibirOpcoesDoMenu.cs  Menu.cs  MostrarBandasRegistradas.cs  RegistrarAlbum.cs  RegistrarBanda.cs
ScreenSound/Models/: Album.cs  Avaliacao.cs  Banda.cs  Musica.cs  MusicasFavoritas.cs
